<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>KSO MSU</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
<!--

Tooplate 2125 ArtXibition

https://www.tooplate.com/view/2125-artxibition

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><em>KSO MSU</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">
                        <h2><mark>Korean Student Organization</mark></h2>
                        <h3><mark>Michigan State University</mark></h3>
                        <h2></h2>
                        <div class="main-white-button">
                            <a href="contact-us.html">Contact US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- *** Owl Carousel Items ***-->
    <div class="show-events-carousel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-show-events owl-carousel">
                        <div class="item">
                            <a href="about.html"><img src="assets/images/winter_group.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="about.html"><img src="assets/images/summer_group.png" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="about.html"><img src="assets/images/mt1.png" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="about.html"><img src="assets/images/mt2.png" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="about.html"><img src="assets/images/krush.png" alt=""></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- *** Amazing Venus ***-->
    <div class="amazing-venues">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="left-content">
                        <h5>About KSO</h5>
                        <p>KSO MSU is the official Korean Student Organization of Michigan State University. We actively pursue solutions to the concerns and adaptation issues faced by our Korean students on campus, collaboration with the local community and Korean businesses, as well as fostering connections and exchanges between professors and students within the university. Through various events and fundraising activities, we provide diverse experiences for our students and plan and execute programs aimed at revitalizing the Korean community and strengthening our sense of unity. KSO is also keenly interested in sponsorships, exchanges with other organizations, and connections between companies and students. Please feel free to contact us anytime via  <a href ='contact-us.html'> Contact Us </a>.</p>
                        <br>
                        <h5>학생회 소개</h5>
                        <p>KSO MSU는 미시건 주립대학교의 공식 한인 학생회입니다. 교내 한인 학생들의 애로사항 해결과 생활 적응 지원, 지역사회 및 한인기업들과의 협업, 그리고 교내 교수님들과 학생들 간의 교류와 연결을 적극 추구하고 있습니다. 다양한 이벤트와 펀드 레이징 활동을 통해 학생들에게 다채로운 경험을 제공하며, 한인 커뮤니티의 활성화와 연대감 강화를 위한 프로그램들을 기획하고 실행하고 있습니다. 저희 KSO는 스폰서쉽과 다른 단체와의 교류, 그리고 기업과 학생들 간의 연결에도 항상 관심을 가지고 있습니다. <a href ='contact-us.html'> Contact Us </a> 를 통해 언제든지 연락 주시길 바랍니다. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *** Map ***-->
    <div class="map-image">
        <img src="assets/images/main_group.png">
    </div>


    <!-- *** Venues & Tickets ***-->
    <div class="venue-tickets">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Sponsors</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/sponsor_cks.png" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <div class="main-white-button">
                                    <a href="sponsors.html">About</a>
                                </div>
                            </div>
                            <div class="right-content">
                                <h4>Council on Korean Studies</h4>
                                <p>The Council on Korean Studies at Michigan State University is dedicated to promoting Korea and stimulating interest in Korea among the people of Michigan and the United States.</p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/sponsor_topshelf.png" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <div class="main-white-button">
                                    <a href="sponsors.html">About</a>
                                </div>
                            </div>
                            <div class="right-content">
                                <h4>Chandler's Top Shelf</h4>
                                <p>16820 Chandler Rd Suite 114, East Lansing, MI 48823</p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/sponsors_kh.png" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <div class="main-white-button">
                                    <a href="sponsors.html">About</a>
                                </div>
                            </div>
                            <div class="right-content">
                                <h4>Korea House Restaurant</h4>
                                <p>978 Trowbridge Rd, East Lansing, MI 48823</p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/sponsor_lotte.png" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <div class="main-white-button">
                                    <a href="sponsors.html">About</a>
                                </div>
                            </div>
                            <div class="right-content">
                                <h4>Lotte Market</h4>
                                <p>2305 E Grand River Ave, Okemos, MI 48864v</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- *** Footer *** -->
    <footer>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><span>KSO<em>MSU</em></span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="index.html" class="active">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="https://www.instagram.com/msu_kso/"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>